#
#Conectando a una base de datos Oracle Cloud, por medio de  TLS
#Para mayor detalle ingresar a la siguiente página web:
#https://blogs.oracle.com/developers/post/securely-connecting-to-autonomous-db-without-a-wallet-using-tls
#
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g49440e6d7d13d7_bdontec2022_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=ADMIN
spring.datasource.password=#S0p0rt3123#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Comandos para revisar el código que se ejecuta en Oracle.
# 1-Lee el código.
# 2-Ordena o da un formato al código.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

